

# Kafka
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=orders
mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders-in.auto.offset.reset=earliest
mp.messaging.incoming.orders-in.bootstrap.servers=kafka:9092

mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.topic=orders
mp.messaging.incoming.orders.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.auto.offset.reset=earliest
mp.messaging.incoming.orders.bootstrap.servers=kafka:9092

quarkus.redis.hosts=redis://redis:6379
# habilitar métricas
quarkus.smallrye-metrics.enabled=true
quarkus.smallrye-metrics.path=/q/metrics


quarkus.micrometer.export-prometheus.enabled=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true
quarkus.micrometer.binder.http-server=true
quarkus.micrometer.export.prometheus.enabled=true