quarkus.application.name=dispatch-service
quarkus.http.port=8083



# Redis
quarkus.redis.hosts=redis://localhost:6379

# fuente de datos
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://localhost:5432/ordersdb
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.persistence-unit-name=dispatch

